[scenarios]
# specify the scenario names based on the folder names created,
# or use "all" to run all scenarios
folder: scenarios/
list:Test

[years]
# Specify the years as a range, or individual years.
# Range example: 2020 - 2021
# Individual example: 2020, 2021, 2023
#
# only sequential years will use results from prior iteration

all: 2022

[results]
# The folder to save results to. Ensure this folder exists
folder: results/

[options]
# The default value for how much a given
# fuel volume can ramp up/down in a given year.
# This value is the default, and is overridden
# for individual fuels in the excel 'ProductionLimits'
# worksheet.  Default is a maximum 40% change per year.
productionlimits: 0.4
